sftp.host = dot.it.wsu.edu
sftp.username = es-test_mulesoft
sftp.password = 5Ubv*ZFaTvOq
sftp.input.port = 21

#imaging INTO International Programs

imaging_into_path = \\InternatlPgms\\INTO\\Imaging\\Incoming